Linear mixed model fit by REML. t-tests use Satterthwaite's method [
lmerModLmerTest]
Formula: pellets ~ epoch * day_in_epoch_factor + (1 | mouse_id)
   Data: df_long

REML criterion at convergence: 1112.2

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-2.46622 -0.61332  0.06704  0.56065  2.55632 

Random effects:
 Groups   Name        Variance Std.Dev.
 mouse_id (Intercept) 154.4    12.42   
 Residual             100.8    10.04   
Number of obs: 168, groups:  mouse_id, 6

Fixed effects:
                             Estimate Std. Error      df t value Pr(>|t|)    
(Intercept)                    49.833      6.521  12.866   7.641 3.92e-06 ***
epochE2                        -3.667      5.797 135.000  -0.633 0.528097    
epochE3                       -20.833      5.797 135.000  -3.594 0.000455 ***
epochE4                       -14.167      5.797 135.000  -2.444 0.015818 *  
day_in_epoch_factor2           -5.833      5.797 135.000  -1.006 0.316057    
day_in_epoch_factor3          -11.333      5.797 135.000  -1.955 0.052630 .  
day_in_epoch_factor4          -19.167      5.797 135.000  -3.307 0.001210 ** 
day_in_epoch_factor5          -13.667      5.797 135.000  -2.358 0.019825 *  
day_in_epoch_factor6          -10.667      5.797 135.000  -1.840 0.067943 .  
day_in_epoch_factor7          -24.000      5.797 135.000  -4.140 6.08e-05 ***
epochE2:day_in_epoch_factor2    3.167      8.198 135.000   0.386 0.699891    
epochE3:day_in_epoch_factor2    2.333      8.198 135.000   0.285 0.776361    
epochE4:day_in_epoch_factor2    6.500      8.198 135.000   0.793 0.429223    
epochE2:day_in_epoch_factor3    9.167      8.198 135.000   1.118 0.265466    
epochE3:day_in_epoch_factor3    5.667      8.198 135.000   0.691 0.490594    
epochE4:day_in_epoch_factor3   17.333      8.198 135.000   2.114 0.036318 *  
epochE2:day_in_epoch_factor4   14.667      8.198 135.000   1.789 0.075837 .  
epochE3:day_in_epoch_factor4   13.167      8.198 135.000   1.606 0.110579    
epochE4:day_in_epoch_factor4   22.000      8.198 135.000   2.684 0.008193 ** 
epochE2:day_in_epoch_factor5    6.167      8.198 135.000   0.752 0.453213    
epochE3:day_in_epoch_factor5   15.333      8.198 135.000   1.870 0.063587 .  
epochE4:day_in_epoch_factor5   23.000      8.198 135.000   2.806 0.005764 ** 
epochE2:day_in_epoch_factor6   -3.333      8.198 135.000  -0.407 0.684932    
epochE3:day_in_epoch_factor6    7.667      8.198 135.000   0.935 0.351343    
epochE4:day_in_epoch_factor6    8.167      8.198 135.000   0.996 0.320927    
epochE2:day_in_epoch_factor7   10.500      8.198 135.000   1.281 0.202442    
epochE3:day_in_epoch_factor7   23.000      8.198 135.000   2.806 0.005764 ** 
epochE4:day_in_epoch_factor7   24.000      8.198 135.000   2.928 0.004009 ** 
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
